{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "enabledManagers": ["github-actions"],
  "semanticCommitType": "refactor",
  "packageRules": [
    {
      "matchFileNames": [
        ".github/workflows/bump.yml",
        ".github/workflows/release.yml"
      ],
      "semanticCommitType": "ci"
    }
  ]
}
